.main-container {
  .header-bar {
    height: 64px;
    padding: 24px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu-list {
      .menu-item {
        padding: 8px 12px;
        cursor: pointer;
      }
      .active {
        color: #40a9ff;
      }
    }
    .logo {
      font-size: 24px;
      padding-right: 24px;
      cursor: pointer;
    }
  }
  .child-container {
    position: relative;
  }
}
